{
  "$schema": "https://unpkg.com/@changesets/config@1.4.0/schema.json",
  "changelog": false,
  "commit": false,
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch"
}
