{
  "name": "tinyhttp",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/example.js",
  "dependencies": {
    "colors": "^1.4.0",
    "content-type": "^1.0.4",
    "mime-types": "^2.1.26",
    "regexparam": "^1.3.0"
  },
  "devDependencies": {
    "@types/content-type": "^1.1.3",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  }
}
