{
  "name": "file-upload",
  "private": true,
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "formidable": "^3.2.5"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  }
}
