{
  "name": "lowdb",
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "lowdb": "^5.1.0",
    "milliparsec": "^2.2.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
