{
  "name": "lowdb",
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "lowdb": "^7.0.1",
    "milliparsec": "^5.0.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
