{
  "name": "mongodb",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "body-parsec": "^2.0.12",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.9"
  }
}
