{
  "name": "nextjs-custom-server",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "deploy": "vc --prod",
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "main": "server.js"
}
