{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "v1rtl",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^10.4.0",
    "marked": "^1.2.5",
    "node-fetch-cache": "^1.0.6",
    "sirv": "^1.0.7"
  },
  "scripts": {
    "dev": "pnpm start",
    "start": "node -r esm -r ts-node/register ./*.ts"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "ts-node": "^9.1.1"
  }
}
