{
  "name": "ejs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/pug": "workspace:*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js"
}
