{
  "private": true,
  "name": "tinyhttp-prisma-graphql",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "@tinyhttp/app": "workspace:*",
    "graphql": "^16.10.0",
    "graphql-http": "^1.22.4"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
