{
  "name": "graphql",
  "type": "module",
  "private": true,
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "graphql": "^16.7.1",
    "graphql-http": "^1.21.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
