{
  "name": "validator",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "fastest-validator": "^1.9.0",
    "milliparsec": "^1.0.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js"
}
