{
  "name": "markdown-blog",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/markdown": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
