{
  "name": "markdown-blog",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/markdown": "*"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js"
}
