{
  "name": "swagger",
  "private": true,
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/swagger": "*"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  }
}
