{
  "name": "dev-server",
  "version": "1.0.0",
  "description": "",
  "module": "index.js",
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:^0.2.7",
    "serve-handler": "^6.1.3",
    "sosse": "^0.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/serve-handler": "^6.1.0"
  }
}
