{
  "name": "static",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "sirv": "^1.0.14"
  },
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js"
}
