{
  "npm.packageManager": "pnpm",
  "editor.formatOnSave": true,
  "biome.enabled": true,
  "eslint.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
