{
  "name": "vue-ssr",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "sirv": "^2.0.3",
    "vue": "^3.3.4",
    "vue-server-renderer": "^2.7.14"
  },
  "scripts": {
    "start": "node index.js"
  }
}
