{
  "name": "basic",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/logger": "^2.1.0"
  },
  "type": "module"
}
