{
  "name": "basic",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/logger": "workspace:*"
  },
  "type": "module"
}
