{
  "type": "module",
  "name": "faunadb",
  "private": true,
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "@tinyhttp/dotenv": "workspace:*",
    "faunadb": "^4.8.0",
    "milliparsec": "^2.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
