{
  "name": "vue-ssr",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tinyhttp/app": "workspace:*",
    "body-parser": "^1.19.0",
    "express-openapi-validate": "^0.5.1",
    "js-yaml": "^3.14.0"
  }
}
